GOOGLE_ID = 870145968202-j20cm8khc1pla38op18r7vidpu7i7mpo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# t4T4HXR6Oh98o7YF password mongodb
MONGODB_URI=mongodb+srv://nthapa0000:t4T4HXR6Oh98o7YF@cluster1.thbssrk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=h8WfFKbQxtDKxVzkfE0gelw2nSzGMlkjc1dxBZAKuT8=